* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container-fluid {
    background-color: #d87093;
}

.container {
    max-width: 1200px;
    width: 100%;
    margin: auto;
    /* border: 1px solid black; */
}

.logo {
    width: 150px;
}

.navbar-nav {
    column-gap: 20px;
    margin-left: 390px;
}

.nav-link {
    font-weight: 600;
    font-size: 18px;
    color: white;
}

.btn-contact {
    width: 150px;
    font-weight: 600;
    color: white;
    background: none;
    border: 2px solid white;
    border-radius: 20px;
}

.hero-img {
    width: 100%;
}


.hero-img {
    -webkit-animation: mover 1s infinite alternate;
    animation: mover 1s infinite alternate;
}

@-webkit-keyframes mover {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-15px);
    }
}

h1 {
    font-weight: 700;
    font-size: 50px;
    color: white;
    margin-top: 50px;
}

.text_hero {
    font-weight: 500;
    font-size: 20px;
    color: white;
    margin-top: 20px;
}

input {
    height: 50px;
    width: 500px;
    margin-top: 20px;
    border: none;
}

input::placeholder {
    padding-left: 10px;
}

.btn_subNow {
    height: 40px;
    margin-left: -125px;
    font-size: 15px;
    width: 120px;
    color: white;
    background-color: gray;
    border: none;
}

.col-sm-3 {
    /* border: 1px solid black; */
    justify-content: space-between;
}

h2 {
    font-weight: 600;
    font-size: 40px;
    color: rgb(53, 49, 49);
    text-align: justify;
}

h3 {
    font-weight: 500;
    font-size: 20px;
    color: rgb(53, 49, 49);
    text-align: justify;
}

.heading-top-workout {
    font-weight: 700;
    font-size: 50px;
    color: rgb(53, 49, 49);
    margin-top: 80px;
    text-align: center;
}

#top_workout {
    margin-top: 80px;
}

.col-lg-3 {
    /* border: 2px solid rgb(53, 49, 49); */
    display: block;
    margin: auto;
    border-radius: 0px 30px 0px 30px;
}

.workout-img {
    display: block;
    margin: auto;
}

.heading-workout {
    font-weight: 700;
    font-size: 25px;
    color: rebeccapurple;
    text-align: center;
}

.text-workout {
    font-weight: 400;
    font-size: 15px;
    text-align: center;
    color: rebeccapurple;
}

.rd-more {
    text-align: center;
    color: #d87093;
    font-size: 12px;
    font-weight: 600;
}

#Benefits {
    margin-top: 80px;
}

.img-girl {
    display: block;
    margin: auto;
}

.heading-Benefits {
    font-weight: 700;
    font-size: 40px;
    text-align: justify;
    color: rgb(53, 49, 49);
}

span {
    color: #d87093;
}

.text-benefits {
    font-weight: 500;
    font-size: 20px;
    color: rebeccapurple;
    text-align: justify;
    margin-top: 20px;
}

.paragraph-benefits {
    font-size: 15px;
    margin-top: 20px;
    text-align: justify;
    color: #d87093;
    font-weight: 500;
}

.btn-more {
    width: 150px;
    height: 40px;
    color: white;
    background-color: rebeccapurple;
    border: none;
    border-radius: 10px;
}

#service {
    margin-top: 80px;

}

.heading-service {
    font-weight: 700;
    font-size: 40px;
    color: white;
    padding-top: 50px;
    text-align: center;
}

.text-service {
    font-weight: 600;
    font-size: 25px;
    color: white;
    padding-top: 20px;
    text-align: center;
}

.col-lg-3 {
    border: 4px solid rebeccapurple;
    display: block;
    margin: auto;
}

#service-row {
    padding-top: 50px;
    padding-bottom: 50px;
}

.col-head {
    font-weight: 600;
    font-size: 22px;
    color: white;
    margin-top: 20px;
}

.col-month {
    font-weight: 500;
    font-size: 15px;
    color: white;
    margin-top: 10px;
}

.col-service-text {
    font-weight: 500;
    font-size: 18px;
    color: white;
    margin-top: 20px;
}

li {
    color: white;
    margin-top: 20px;
}

.btn-plan {
    width: 200px;
    margin-top: 20px;
    display: block;
    margin: auto;
    border: 1px solid rebeccapurple;
    color: white;
    background: none;
    margin-bottom: 20px;
    height: 40px;
}

.heading-team {
    margin-top: 80px;
    font-weight: 700;
    font-size: 40px;
    color: rgb(53, 49, 49);
    text-align: center;
}

#team {
    margin-top: 80px;
}

.col-xl-3 {
    display: block;
    margin: auto;

}

.btn-team {
    width: 200px;
    height: 40px;
    display: block;
    margin: auto;
    border: none;
    color: rebeccapurple;
    font-weight: 600;
    background-color: #d87093;
    border-radius: 10px;
    margin-top: -50px;
    position: relative;
}

.img-team {
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

#carouselExampleControls {
    margin-top: 100px;
}

.carousel-inner {
    border: 5px solid #d87093;
    width: 80%;
    display: block;
    margin: auto;
}

.img-slidear {
    width: 100%;
    height: 500px;
}

#client-review {
    padding-top: 80px;
}

.heading-client {
    text-align: center;
    font-weight: 700;
    font-size: 40px;
    margin-top: 80px;
}

#carousel-client {
    width: 90%;
}

#client-slider {
    border: 5px solid rebeccapurple;
    background-color: #d87093;
    width: 100%;
    height: 470px;
    border-radius: 50px;
}

.img-client {
    display: block;
    margin: auto;
}

.client-name {
    font-size: 25px;
    color: black;
    text-align: center;
    font-weight: 700;
}

.text-client {
    text-align: center;
    font-weight: 500;
    font-size: 15px;
}

#footer {
    margin-top: 80px;
}

#row-footer {
    padding-top: 40px;
    padding-bottom: 20px;
}

li {
    list-style-type: none;
    text-align: center;
}

.heading-footer {
    font-size: 25px;
    font-weight: 600;
    color: rebeccapurple;
    text-align: center;
}

.social-media {
    font-size: 25px;
    font-weight: 600;
    color: rebeccapurple;
    text-align: center;
    margin-top: 20px;
}

.footer-icon {
    /* border: 1px solid black; */
    width: 150px;
    display: block;
    margin: 50px auto;
}

.fb-icon,
.twi-icon {
    margin-left: 20px;
}

/* --------------------------------------------------------------------------------------------------------------- */

@media only screen and (max-width:992px) {


    .logo {
        width: 200px;
    }

    .navbar-toggler {
        border: 2px solid white;
    }

    .navbar-nav {
        margin-left: 10px;
    }

    .nav-link {
        border: 1px solid black;
        width: 200px;
        text-align: center;
        margin-top: 10px;
        border-radius: 20px 0px 20px 0px;
        background-color: rgb(145, 144, 144);
        border: none;
    }

    .btn-contact {
        margin-top: 10px;
        width: 200px;
        height: 50px;
    }

    h1 {
        text-align: center;
    }

    p {
        text-align: center;
    }

    input {
        display: block;
        margin: auto;
    }

    .btn_subNow {
        display: block;
        margin: 20px auto;
    }

    .col-sm-3 {
        display: block;
        margin: auto;
    }

    .hero-img {
        display: block;
        margin: auto;
    }

    #leg-workout {
        margin-top: 20px;
    }

    .heading-workout {
        font-size: 50px;
    }

    .text-workout {
        font-size: 22px;
    }

    .rd-more {
        font-size: 18px;
    }

    .heading-Benefits {
        text-align: center;
        font-size: 50px;
    }

    .text-benefits {
        text-align: center;
        font-size: 25px;
    }

    .paragraph-benefits {
        text-align: center;
        font-size: 20px;
    }

    .btn-more {
        display: block;
        margin: auto;
        margin-top: 20px;
    }

    .img-girl {
        display: block;
        margin: 50px auto;
    }

    .heading-service {
        font-size: 50px;
    }

    .col-lg-3 {
        width: 80%;
    }

    .col-head {
        font-size: 35px;
        margin-left: 20px;
    }

    .col-month {
        font-size: 25px;
        margin-left: 20px;
    }

    .col-service-text {
        font-size: 22px;
        margin-left: 20px;
    }

    li {
        font-size: 18px;
    }

    .btn-plan {
        margin-top: 40px;
    }

    #service-col {
        margin-top: 40px;
    }

    .heading-team {
        font-size: 50px;
    }

    .img-team {
        width: 90%;
        display: block;
        margin: auto;
        /* margin-top: 120px; */
    }

    #col-team {
        margin-top: 100px;
    }

    .btn-team {
        width: 600px;
        height: 50px;
        font-size: 22px;
        margin-top: -100px;
    }

    .carousel-inner {
        /* height: 300px; */
    }

    #client-slider {
        height: 600px;
    }

    .text-client {
        font-size: 15px;
    }
}

/* ------------------------------------------------------------- 568*/
@media only screen and (max-width:768px) {
    .col-sm-3 {
        display: block;
        margin: 10px auto;
        border: 2px solid white;
        width: 300px;
        border-radius: 0px 20px 0px 20px;
    }

    h2,
    h3 {
        text-align: center;
    }

    .btn-team {
        width: 300px;
    }

    .carousel-inner {
        height: 300px;
    }

    .img-slidear {
        height: 300px;
    }

    .heading-client {
        margin-top: 40px;
    }

    #client-review {
        padding-top: 40px;
    }

    .img-client {
        height: 150px;
        margin-top: 10px;
    }

    #client-slider {
        border: 5px solid rebeccapurple;
        background-color: #d87093;
        width: 100%;
        height: 550px;
        border-radius: 50px;
        margin-top: 20px;
    }

    #carousel-client {
        height: 600px;
    }
}

@media only screen and (max-width:567px) {
    .logo {
        margin-left: -30px;
    }

    h1 {
        font-size: 30px;
    }

    p {
        font-size: 18px;
    }

    input {
        width: 300px;
    }

    .heading-workout {
        font-size: 30px;
    }

    .heading-top-workout {
        font-size: 33px;
    }

    .text-workout {
        font-size: 16px;
    }

    .heading-Benefits {
        font-size: 33px;
    }

    .text-benefits {
        font-size: 20px;
    }

    .paragraph-benefits {
        font-size: 18px;
    }

    .img-girl {
        display: block;
        margin: 40px auto;
        width: 90%;
    }

    #service {
        margin-top: 20px;
    }

    li {
        font-size: 18px;
        /* text-align: justify; */
        margin-left: -40px;
    }

    .heading-team {
        font-size: 33px;
    }

    .btn-team {
        width: 200px;
    }

    #client-slider {
        border: 5px solid rebeccapurple;
        background-color: #d87093;
        width: 100%;
        height: 600px;
        border-radius: 50px;
        margin-top: 20px;
    }

    #carousel-client {
        height: 650px;
    }

    .text-client {
        font-size: 12px;
    }
}

@media only screen and (max-width:1024px) {

    

    .btn_subNow {
        display: block;
        margin: 20px auto;
    }


}